#
#Wed Feb 07 02:06:56 GMT 2018
output.directory=C\:\\Users\\Thomas\\repasts-workspace\\RAE\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Thomas\\repasts-workspace\\Cells\\batch\\batch_params.xml
key.directory=C\:\\Users\\Thomas/.ssh
model.directory=C\:\\Users\\Thomas\\repasts-workspace\\RAE
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Thomas\\repasts-workspace\\Cells\\Cells.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Thomas\\repasts-workspace\\RAE\\RAE.rs
